{
    "name": "sencha_admin_dashboard",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "6.1.2.15",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefix": "http://localhost:1841/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.5.1",
    "xdsBuild": 348,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext60",
    "viewOrderMap": {
        "view": [
            "d349fae7-3e72-42c7-b669-5dbebedca16d",
            "6cbdb3ed-9c7f-4971-b634-6c4a665ccf2b",
            "47a7a1ae-1456-40a0-926c-cc69badf808c"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "5c721372-021d-4b81-b772-b009b2e0df11",
            "178c3e27-50fd-4976-bd25-ce8f5f03a2e3"
        ],
        "app": [
            "application"
        ]
    }
}