{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": [
            "sencha-dash-viewport"
        ],
        "container|align": "stretch",
        "designer|initialView": true,
        "designer|userAlias": "main.main",
        "designer|userClassName": "main.Main",
        "itemId": "mainView",
        "layout": "vbox"
    },
    "name": "MyViewport",
    "designerId": "d349fae7-3e72-42c7-b669-5dbebedca16d",
    "viewControllerInstanceId": "47a7a1ae-1456-40a0-926c-cc69badf808c",
    "viewModelInstanceId": "6cbdb3ed-9c7f-4971-b634-6c4a665ccf2b",
    "cn": [
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onMainViewRender",
                "name": "render",
                "scope": "me"
            },
            "name": "onMainViewRender",
            "designerId": "d27ce711-7886-4a58-89fc-d0a3c9df9889"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "sencha-dash-dash-headerbar shadow"
                ],
                "height": 64,
                "itemId": "headerBar",
                "layout|flex": 1
            },
            "name": "MyToolbar",
            "designerId": "14a1c059-440c-44c9-855d-1e4c892ffc9c",
            "cn": [
                {
                    "type": "Ext.Component",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "sencha-logo"
                        ],
                        "html": [
                            "<div class=\"main-logo\"><img src=\"resources/images/company-logo.png\">Sencha</div>"
                        ],
                        "layout|flex": null,
                        "reference": "senchaLogo",
                        "width": 250
                    },
                    "name": "MyComponent",
                    "designerId": "cf064501-0deb-4394-9b0f-5f11528be0fa"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-navicon",
                        "id": "main-navigation-btn",
                        "layout|flex": null,
                        "margin": "0 0 0 8",
                        "text": null
                    },
                    "name": "MyButton",
                    "designerId": "6c740432-cc39-4d68-b376-f7b1d1b4fa38",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "designer|viewControllerFn": "onToggleNavigationSize",
                                "fn": "handler",
                                "implHandler": null
                            },
                            "name": "handler",
                            "designerId": "69572416-940b-40c2-94ee-58f08417056a"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "5f89b8c3-07ac-4e26-8b14-e84a62b8cb18"
                },
                {
                    "type": "Ext.button.Segmented",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "margin": "0 16 0 0",
                        "platformConfig": [
                            "{",
                            "    ie9m: {",
                            "        hidden: true",
                            "    }",
                            "}"
                        ]
                    },
                    "name": "MySegmentedButton",
                    "configAlternates": {
                        "platformConfig": "object"
                    },
                    "designerId": "4298c01c-d731-4515-b87c-dfda2b2edd23",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "platformConfig",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowDepress": null,
                                "enableToggle": true,
                                "iconCls": "x-fa fa-desktop",
                                "pressed": true,
                                "text": null
                            },
                            "name": "MyButton1",
                            "designerId": "00e50eb1-b3e4-48f7-ab7c-a7f152977d93"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-tablet",
                                "text": null,
                                "tooltip": [
                                    "Switch to modern toolkit"
                                ]
                            },
                            "name": "MyButton2",
                            "designerId": "1a80e9be-5f9a-44cd-b15a-efb19ab12cdb",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "e"
                                        ],
                                        "designer|viewControllerFn": "onSwitchToModern",
                                        "fn": "handler",
                                        "implHandler": null
                                    },
                                    "name": "handler",
                                    "designerId": "b066662c-60e3-44cd-b2d1-473519abe4e9"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "href": "#searchresults",
                        "hrefTarget": "_self",
                        "iconCls": "x-fa fa-search",
                        "layout|flex": null,
                        "text": null,
                        "tooltip": [
                            "See latest search"
                        ]
                    },
                    "name": "MyButton3",
                    "designerId": "1746c5bb-5f78-429b-aa45-89fd1b9a675e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "href": "#email",
                        "hrefTarget": "_self",
                        "iconCls": "x-fa fa-envelope",
                        "layout|flex": null,
                        "text": null,
                        "tooltip": [
                            "Check your email"
                        ]
                    },
                    "name": "MyButton4",
                    "designerId": "8d3c8dd1-4ec9-4ee4-98e7-6ca4d1a5e316"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "href": "#faq",
                        "hrefTarget": "_self",
                        "iconCls": "x-fa fa-question",
                        "layout|flex": null,
                        "text": null,
                        "tooltip": [
                            "Help / FAQ's"
                        ]
                    },
                    "name": "MyButton5",
                    "designerId": "86e2cbe9-fb13-4cdd-9388-4a8ba5902b10"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "href": "#profile",
                        "hrefTarget": "_self",
                        "iconCls": "x-fa fa-th-large",
                        "layout|flex": null,
                        "text": null,
                        "tooltip": "See your profile"
                    },
                    "name": "MyButton6",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "bfec6328-0187-499c-ac29-268520b54e9f"
                }
            ]
        }
    ]
}